# automated-tests-java

./: pom.xml
src/main/java/br/com/erudio/business/: CourseBusiness.java  CourseBussines.java
src/main/java/br/com/erudio/math/: SimpleMath.java
src/main/java/br/com/erudio/model/: Person.java
src/main/java/br/com/erudio/service/: CourseService.java  IPersonService.java  PersonService.java
src/test/java/br/com/erudio/: ArraysCompareTest.java  FooBarTest.java  MethodOrderedByNameTest.java  MethodOrderedByOrderIndexTest.java  MethodOrderedByOrderTest.java  MethodOrderedRandonlyTest.java  PersonServiceTest.java
src/test/java/br/com/erudio/business/: CourseBussinesMockTest.java  CourseBussinesStubTest.java  ListTest.java
src/test/java/br/com/erudio/math/: DemoRepeatedTest.java  SimpleMathTest.java  SimpleMathTestS4.java
src/test/java/br/com/erudio/service/stubs/: CourseServiceStub.java
src/test/resources/: junit-platform.properties
